set LOGFILE=batch.log
call :LOG > %LOGFILE%
exit /B

:LOG

perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000000.flk" "PATH2\00000000.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000001.flk" "PATH2\00000001.flk SCEN"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000002.flk" "PATH2\00000002.flk SCEN Dummy file"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000003.flk" "PATH2\00000003.flk SCEN Dummy file"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000004.flk" "PATH2\00000004.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000005.flk" "PATH2\00000005.flk SCEN Prologue Tutorial [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000006.flk" "PATH2\00000006.flk SCEN CHAPTER 2.3 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000007.flk" "PATH2\00000007.flk SCEN CHAPTER 3.3 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000008.flk" "PATH2\00000008.flk SCEN CHAPTER 8.1 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000009.flk" "PATH2\00000009.flk SCEN CHAPTER 8.3 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000000a.flk" "PATH2\0000000a.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000000b.flk" "PATH2\0000000b.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000000c.flk" "PATH2\0000000c.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000000d.flk" "PATH2\0000000d.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000000e.flk" "PATH2\0000000e.flk SCEN CHAPTER 7.3 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000000f.flk" "PATH2\0000000f.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000010.flk" "PATH2\00000010.flk SCEN CHAPTER 2.5 (below Dastis City) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000011.flk" "PATH2\00000011.flk SCEN CHAPTER 7.4 (Pothrad Cave) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000012.flk" "PATH2\00000012.flk SCEN CHAPTER 7.5 (Transgate center) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000013.flk" "PATH2\00000013.flk SCEN CHAPTER 8.4 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000014.flk" "PATH2\00000014.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000015.flk" "PATH2\00000015.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000016.flk" "PATH2\00000016.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000017.flk" "PATH2\00000017.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000018.flk" "PATH2\00000018.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000019.flk" "PATH2\00000019.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000001a.flk" "PATH2\0000001a.flk SCEN CHAPTER 9.2 (Underground ancient ship) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000001b.flk" "PATH2\0000001b.flk SCEN CHAPTER 9.4 (Past Kaiser Island) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000001c.flk" "PATH2\0000001c.flk SCEN CHAPTER 4.1 (Ship to Goatland) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000001d.flk" "PATH2\0000001d.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000001e.flk" "PATH2\0000001e.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000001f.flk" "PATH2\0000001f.flk SCEN CHAPTER 2.1 (Makinus City) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000020.flk" "PATH2\00000020.flk SCEN CHAPTER 2.4 (Dastis City) [ONGOING]"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000021.flk" "PATH2\00000021.flk SCEN Dummy file"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000022.flk" "PATH2\00000022.flk SCEN CHAPTER 3.1 (Schizarz) [ONGOING]"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000023.flk" "PATH2\00000023.flk SCEN Dummy file"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000024.flk" "PATH2\00000024.flk SCEN CHAPTER 8.2 (Leystan) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000025.flk" "PATH2\00000025.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000026.flk" "PATH2\00000026.flk SCEN"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000027.flk" "PATH2\00000027.flk SCEN Dummy file"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000028.flk" "PATH2\00000028.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000029.flk" "PATH2\00000029.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000002a.flk" "PATH2\0000002a.flk SCEN CHAPTER 6.5 (Pothrad village) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000002b.flk" "PATH2\0000002b.flk SCEN CHAPTER 1 [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000002c.flk" "PATH2\0000002c.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000002d.flk" "PATH2\0000002d.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000002e.flk" "PATH2\0000002e.flk SCEN CHAPTER 2.2 (Monopolis HQ) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000002f.flk" "PATH2\0000002f.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000030.flk" "PATH2\00000030.flk SCEN CHAPTER 6.3 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000031.flk" "PATH2\00000031.flk SCEN CHAPTER 5.3 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000032.flk" "PATH2\00000032.flk SCEN CHAPTER 5.2 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000033.flk" "PATH2\00000033.flk SCEN CHAPTER 4.7 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000034.flk" "PATH2\00000034.flk SCEN CHAPTER 4.6 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000035.flk" "PATH2\00000035.flk SCEN CHAPTER 4.4 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000036.flk" "PATH2\00000036.flk SCEN CHAPTER 10.6 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000037.flk" "PATH2\00000037.flk SCEN CHAPTER 10.4 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000038.flk" "PATH2\00000038.flk SCEN CHAPTER 7.1 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000039.flk" "PATH2\00000039.flk SCEN CHAPTER 4.3 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000003a.flk" "PATH2\0000003a.flk SCEN CHAPTER 10.5 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000003b.flk" "PATH2\0000003b.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000003c.flk" "PATH2\0000003c.flk SCEN"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000003d.flk" "PATH2\0000003d.flk SCEN Dummy file"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000003e.flk" "PATH2\0000003e.flk SCEN Dummy file"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000003f.flk" "PATH2\0000003f.flk SCEN"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000040.flk" "PATH2\00000040.flk SCEN Dummy file"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000041.flk" "PATH2\00000041.flk SCEN"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000042.flk" "PATH2\00000042.flk SCEN Dummy file"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000043.flk" "PATH2\00000043.flk SCEN Dummy file"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000044.flk" "PATH2\00000044.flk SCEN Dummy file"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000045.flk" "PATH2\00000045.flk SCEN CHAPTER 7.2 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000046.flk" "PATH2\00000046.flk SCEN"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000047.flk" "PATH2\00000047.flk SCEN Dummy file"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000048.flk" "PATH2\00000048.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000049.flk" "PATH2\00000049.flk SCEN CHAPTER 10.1 (PMB HQ) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000004a.flk" "PATH2\0000004a.flk SCEN CHAPTER 4.2 (Warslee village) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000004b.flk" "PATH2\0000004b.flk SCEN CHAPTER 6.4 (Felmentia) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000004c.flk" "PATH2\0000004c.flk SCEN CHAPTER X.X (Zerdok) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000004d.flk" "PATH2\0000004d.flk SCEN CHAPTER X.X (Rio Rey) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000004e.flk" "PATH2\0000004e.flk SCEN CHAPTER 4.5 (Zaramba) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000004f.flk" "PATH2\0000004f.flk SCEN CHAPTER 6.1 (Totuwa) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000050.flk" "PATH2\00000050.flk SCEN CHAPTER 4.8 (Geilenach) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000051.flk" "PATH2\00000051.flk SCEN CHAPTER X.X (Juwaina) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000052.flk" "PATH2\00000052.flk SCEN CHAPTER 5.1 (Jaergen) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000053.flk" "PATH2\00000053.flk SCEN CHAPTER 10.2 (PMB HQ 2) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000054.flk" "PATH2\00000054.flk SCEN CHAPTER 9.1 (Guardian's Village) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000055.flk" "PATH2\00000055.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000056.flk" "PATH2\00000056.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000057.flk" "PATH2\00000057.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000058.flk" "PATH2\00000058.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000059.flk" "PATH2\00000059.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000005a.flk" "PATH2\0000005a.flk SCEN CHAPTER 9.3 (Past Warslee village) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000005b.flk" "PATH2\0000005b.flk SCEN CHAPTER 9.5 (Warslee after reconstruction) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000005c.flk" "PATH2\0000005c.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000005d.flk" "PATH2\0000005d.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000005e.flk" "PATH2\0000005e.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000005f.flk" "PATH2\0000005f.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000060.flk" "PATH2\00000060.flk SCEN"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000061.flk" "PATH2\00000061.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000062.flk" "PATH2\00000062.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000063.flk" "PATH2\00000063.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000064.flk" "PATH2\00000064.flk SCEC"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000065.flk" "PATH2\00000065.flk SCEC Dummy file"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000066.flk" "PATH2\00000066.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000067.flk" "PATH2\00000067.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000068.flk" "PATH2\00000068.flk SCEC"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000069.flk" "PATH2\00000069.flk SCEC Dummy file"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000006a.flk" "PATH2\0000006a.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000006b.flk" "PATH2\0000006b.flk SCEC CHAPTER 4.9 (Fairy development screen) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000006c.flk" "PATH2\0000006c.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000006d.flk" "PATH2\0000006d.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000006e.flk" "PATH2\0000006e.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000006f.flk" "PATH2\0000006f.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000070.flk" "PATH2\00000070.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000071.flk" "PATH2\00000071.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000072.flk" "PATH2\00000072.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000073.flk" "PATH2\00000073.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000074.flk" "PATH2\00000074.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000075.flk" "PATH2\00000075.flk SCEC"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000076.flk" "PATH2\00000076.flk SCEC Dummy file"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000077.flk" "PATH2\00000077.flk SCEC Dummy file"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000078.flk" "PATH2\00000078.flk SCEC Dummy file"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000079.flk" "PATH2\00000079.flk SCEC Dummy file"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000007a.flk" "PATH2\0000007a.flk SCEC Dummy file"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000007b.flk" "PATH2\0000007b.flk SCEC Dummy file"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000007c.flk" "PATH2\0000007c.flk SCEC Dummy file"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000007d.flk" "PATH2\0000007d.flk SCEC Dummy file"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000007e.flk" "PATH2\0000007e.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000007f.flk" "PATH2\0000007f.flk SCEC CHAPTER 4.X [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000080.flk" "PATH2\00000080.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000081.flk" "PATH2\00000081.flk SCEC CHAPTER 5.4 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000082.flk" "PATH2\00000082.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000083.flk" "PATH2\00000083.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000084.flk" "PATH2\00000084.flk SCEC CHAPTER 3.2 (Schizarz 2) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000085.flk" "PATH2\00000085.flk SCEC CHAPTER 6.2 (Totuwa 2) [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000086.flk" "PATH2\00000086.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000087.flk" "PATH2\00000087.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000088.flk" "PATH2\00000088.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000089.flk" "PATH2\00000089.flk SCEC CHAPTER 10.3 [ONGOING]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000008a.flk" "PATH2\0000008a.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000008b.flk" "PATH2\0000008b.flk SCEC"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000008c.flk" "PATH2\0000008c.flk SDMY"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000008d.flk" "PATH2\0000008d.flk STXT NPC Names [TRANSLATED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000008e.flk" "PATH2\0000008e.flk STXT Item Names [TRANSLATED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000008f.flk" "PATH2\0000008f.flk STXT Monster and Other Character Names [TRANSLATED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000090.flk" "PATH2\00000090.flk STXT Ability Tree [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000091.flk" "PATH2\00000091.flk STXT Yurii's Skills [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000092.flk" "PATH2\00000092.flk STXT Spell Names [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000093.flk" "PATH2\00000093.flk STXT Some more Character Names [TRANSLATED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000094.flk" "PATH2\00000094.flk STXT Plate Names [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000095.flk" "PATH2\00000095.flk STXT Ability Names [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000096.flk" "PATH2\00000096.flk STXT Knacks List [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000097.flk" "PATH2\00000097.flk STXT Item Descriptions [TRANSLATED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000098.flk" "PATH2\00000098.flk STXT Using Key Items [TRANSLATED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\00000099.flk" "PATH2\00000099.flk STXT Spells Descriptions [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000009a.flk" "PATH2\0000009a.flk STXT Knacks Descriptions [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000009b.flk" "PATH2\0000009b.flk STXT Ability Descriptions [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000009c.flk" "PATH2\0000009c.flk STXT Yurii's Skill Descriptions [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000009d.flk" "PATH2\0000009d.flk STXT Menu Help Trimmed [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000009e.flk" "PATH2\0000009e.flk STXT Memory Card Text [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\0000009f.flk" "PATH2\0000009f.flk STXT System Settings Descriptions [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\000000a0.flk" "PATH2\000000a0.flk STXT AI Settings Descriptions [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\000000a1.flk" "PATH2\000000a1.flk STXT Music Appendix [TRANSLATED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\000000a2.flk" "PATH2\000000a2.flk STXT Voice Credits [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\000000a3.flk" "PATH2\000000a3.flk STXT System Settings [COMPLETED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\000000a4.flk" "PATH2\000000a4.flk STXT Gem names short [TRANSLATED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\000000a5.flk" "PATH2\000000a5.flk STXT"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\000000a6.flk" "PATH2\000000a6.flk STXT Gem Names 1 [COMPLETED]"
::perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\000000a7.flk" "PATH2\000000a7.flk STXT Dummy file"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\000000a8.flk" "PATH2\000000a8.flk STXT Gem Properties [TRANSLATED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\000000a9.flk" "PATH2\000000a9.flk STXT Gem Properties Descriptions [TRANSLATED]"
perl abcde.pl -m text2bin -t "abcde.tbl" -cm abcde::Atlas "PATH1\000000aa.flk" "PATH2\000000aa.flk STXT Ore Descriptions [TRANSLATED]"

pause